# Lyrics

./: README.md  build.gradle  settings.gradle
resources/: critiqueofpurereason.txt  paradiselost.txt
src/main/java/lyrics/: LazyLoadedRhymeMap.java  Logging.java  LyricsApp.java  MeterTester.java  NoPronunciationException.java  Pair.java  PoemGenerator.java  RhymeMap.java
src/main/lyrics/: LyricsApp.java  MeterTester.java  PoemGenerator.java  RhymeMap.java
src/main/lyrics/dictionaries/: CMUDictionary.java  IDictionary.java
src/main/lyrics/linguistics/: Phoneme.java  PhonemeType.java  Pronunciation.java  Syllable.java
src/main/lyrics/poetry/: Line.java  Poem.java
src/main/lyrics/readers/: GutenbergReader.java  SongLyricsReader.java  UrbanDictionaryReader.java
src/main/lyrics/songs/: StanzaPattern.java
src/main/lyrics/texts/: GutenbergText.java  ILineSupplier.java  PoetryLineSupplier.java  ProseLineSupplier.java
src/main/lyrics/utils/: FileUtils.java  MeterUtils.java  RhymeUtils.java
src/main/main/: Logging.java  LyricsDemo.java  MeterTester.java  Pair.java  PoemGenerator.java  RhymeMap.java  Text.java
src/main/main/dictionaries/: CMUDictionary.java  IDictionary.java
src/main/main/linguistics/: Phoneme.java  PhonemeType.java  Pronunciation.java  Syllable.java
src/main/main/poetry/: Line.java  Poem.java  RhymeScheme.java
src/main/main/readers/: GutenbergReader.java  (+2 more)
src/main/resources/: aristotle_poetics.txt  hymnal.txt  prideandprejudice.txt
src/test/lyrics/: TestPronunciation.java  TestRhymeUtils.java
src/test/main/: TestPronunciation.java  TestRhymeUtils.java
(+42 files in other folders)
